//** Styling main
#main {
  display: block;
  width: 100%;
  background-color: $mainColor;
  padding: 1rem;
  transition: $easeInOut;

  //** Styling Home
  #panel_me {
    display: flex;
    flex-wrap: wrap;
    opacity: 1;
    height: 60vh;
    transition: $easeInOut;
    @include md {
      height: 75vh;
    }
    @include lg {
      height: 60vh;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 2.5rem;
      height: 40%;
      background-color: inherit;
      @include lg {
        width: 60%;
        height: 100%;
        justify-content: start;
      }
      .text {
        display: block;
        h1 {
          color: $secColor;
          font-size: 2rem;
          font-weight: 400;
          @include md {
            font-size: 2.5rem;
          }
        }

        p {
          font-size: 1rem;
          font-weight: 200;
          color: grey;
          @include md {
            font-size: 1.5rem;
          }
        }
      }
    }

    .mypic {
      display: block;
      width: 100%;
      height: 60%;

      @include sm {
        width: 20rem;
        margin: 0 auto;
      }

      @include lg {
        width: 40%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  //*** Styling Work
  #panel_work {
    display: block;
    padding: 1rem;
    opacity: 1;
    transition: $easeInOut;
    header {
      display: block;
      margin-bottom: 2rem;
      h3 {
        font-size: 2rem;
        color: $secColor;
        margin-bottom: 2rem;
      }

      ul {
        display: block;
        li {
          display: inline-block;
          padding: 0.5rem 1rem;
          margin-bottom: 1rem;
          border: 1px solid grey;
          color: #363636;
          cursor: pointer;
          margin-right: 1rem;
        }
        .active {
          color: $mainColor;
          background-color: #08546c;
        }
      }
    }

    .projects {
      display: grid;
      width: 100%;
      height: auto;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      grid-auto-rows: 220px;
      grid-gap: 0.5rem;
      .project {
        display: block;
        position: relative;
        div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0;
          background: rgba($color: rgba(198, 240, 227, 0.9), $alpha: 0.9);
          transition: $easeInOut;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            font-size: 2rem;
            font-weight: 300;
            margin-right: 1rem;

            span {
              font-size: 1rem;
              visibility: hidden;
              width: 120px;
              background-color: black;
              color: #fff;
              text-align: center;
              padding: 5px 0;
              border-radius: 6px;
              /* Position the tooltip text - see examples below! */
              position: absolute;
              bottom: 62%;
              margin-left: -40px;
            }
            .code {
              left: 30%;
            }

            .see {
              left: 50%;
            }
            &:hover {
              span {
                visibility: visible;
              }
            }
          }
        }
        &:hover {
          div {
            height: 100%;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  //*** Styling Contact
  #panel_contact {
    display: block;
    padding: 0.5rem 1rem;
    opacity: 1;
    transition: $easeInOut;
    h3 {
      font-size: 2rem;
      color: $secColor;
      margin-bottom: 1rem;
    }
  }
}
